# These properties are referenced in: \n
# AndroidApplicationConventionPlugin.kt  \n
# and set by out CI workflow -> .github/workflows/create-release..
# This is to make finding.updating the app properties with ci much easier
# These values are set by our CI exclusively
# The version code matches the CI build number, this helps us distinguish between multiple builds of the same
# version name
# The version name is set by the set_version_name script which is triggered by a github action

#Sat Mar 04 17:29:59 WEST 2023
versionCode=1
versionName=1.0
